<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF69825"
    tools:context=".BooksGiven">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/book_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email"
        android:drawablePadding="19dp"
        android:hint="@string/book_name1"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#E8E7E7"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/person_name1"
        app:layout_constraintEnd_toEndOf="@+id/person_name1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/person_name1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_input"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/add_lent_book"
        app:layout_constraintEnd_toStartOf="@+id/add_lent_book"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/person_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person"
        android:drawablePadding="19dp"
        android:hint="@string/name_of_borrower"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#F6E8E8"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_lent_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />
</androidx.constraintlayout.widget.ConstraintLayout>