<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back2"
    tools:context=".LaunchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/appName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="MyLibrarian"-->
<!--        android:textSize="53sp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <Button
        android:id="@+id/lent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="60sp"
        android:paddingVertical="20sp"
        android:text="Lent"
        android:textColor="#F3B314"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/borrowed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="30sp"
        android:paddingVertical="20sp"
        android:text="Borrowed"
        android:textColor="#F3B314"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lent" />
</androidx.constraintlayout.widget.ConstraintLayout>
