<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFD801"
    tools:context=".LaunchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyLibrarian"
        android:textSize="53sp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/lent"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:text="Books Lent"
        android:textSize="30sp"
        android:background="#FBB917"
        android:paddingHorizontal="30sp"
        android:paddingVertical="20sp"
        android:layout_marginBottom="30dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/borrowed"
        android:text="Books Borrowed"
        android:textSize="30sp"
        android:textStyle="italic"
        android:background="#FBB917"
        app:layout_constraintTop_toBottomOf="@id/lent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="30sp"
        android:paddingVertical="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
