<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="03dp"
    android:background="@drawable/book"
    app:cardCornerRadius="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@drawable/record">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/bookName"
            android:gravity="center"
            android:text="Abcd"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="47dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Book Name :"
            android:textColor="@color/cardview_light_background"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/personName"
            android:layout_width="233dp"
            android:layout_height="56dp"
            android:layout_below="@+id/bName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="-25dp"
            android:layout_toStartOf="@+id/bName"
            android:minHeight="47dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Person Name :"
            android:textColor="@color/cardview_light_background"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/personName"
            android:gravity="center"
            android:text="Abcd"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>