<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="03dp"
    android:background="@drawable/book"
    app:cardCornerRadius="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="449dp"
        android:layout_height="104dp"
        android:background="@drawable/record">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/alegreya_sc"
            android:minHeight="47dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Book Name : "
            android:textColor="@color/cardview_light_background"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bName"
            android:layout_width="221dp"
            android:layout_height="57dp"
            android:layout_below="@id/bookName"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-58dp"
            android:layout_toEndOf="@+id/bookName"
            android:fontFamily="@font/alegreya_sc"
            android:gravity="center"
            android:text="Abcd"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-13dp"
            android:fontFamily="@font/alegreya_sc"
            android:minHeight="47dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Person Name : "
            android:textColor="@color/cardview_light_background"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pName"
            android:layout_width="228dp"
            android:layout_height="63dp"
            android:layout_below="@id/personName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-26dp"
            android:layout_marginTop="-52dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/personName"
            android:fontFamily="@font/alegreya_sc"
            android:gravity="center"
            android:text="Xyz"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>